<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Professional digital marketing services that drive growth and maximize ROI."
    />
    <link rel="icon" type="image/png" href="./img/mmh.png" />
    <title>M'Marketing Help - Terms of services</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      header,
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
      }

      main {
        padding: 20px;
      }

      h1,
      h2 {
        font-weight: bold;
        margin-top: 30px;
      }

      h2 {
        font-size: 24px;
        margin-top: 20px;
      }

      p {
        margin-bottom: 20px;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      footer p {
        font-size: 14px;
        margin-top: 20px;
        text-align: center;
      }

      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      #wrapper {
        max-width: 800px;
        min-height: 50vh;
        margin: 0 auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 36px;
        margin-top: 0;
      }
      p {
        margin: 20px 0;
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        let links = document.querySelectorAll('nav a[href^="#"]');
        for (let link of links) {
          link.addEventListener('click', function (event) {
            event.preventDefault();
            let target = document.querySelector(this.getAttribute('href'));
            target.scrollIntoView({ behavior: 'smooth', block: 'start' });
          });
        }
      });
    </script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <div class="container">
          <a href="./index.html#home" class="navbar-brand logo"
            ><img src="./img/mmh.png" alt="" srcset="" width="60" />
            <span class="d-none d-md-inline">M'Marketing Help</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="./index.html#services" class="nav-link">Services</a>
              </li>
              <li class="nav-item">
                <a href="./index.html#portfolio" class="nav-link">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="./index.html#about" class="nav-link">À propos</a>
              </li>
              <li class="nav-item">
                <a href="./index.html#contact" class="nav-link"
                  >Contactez-Nous</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div id="wrapper" class="text-center">
          <h1>Email envoyé avec succès</h1>
          <p>
            Merci de nous avoir contacté. Votre email a été envoyé avec succès.
          </p>
          <a class="cta-button" onclick="window.location.href='index.html'">
            Retourner à la page d'accueil
          </a>
        </div>
      </div>
    </main>
    <footer class="bg-dark text-white py-4">
      <div class="container">
        <p class="mb-3">&copy; 2023 M'Marketing Help . All rights reserved.</p>

        <p>
          <a href="./index.html" class="navbar-brand logo"
            ><img src="./img/mmh.png" alt="" srcset="" width="60" /> M'Marketing
            Help</a
          >
        </p>
        <div class="social-icons">
          <a
            href="https://www.facebook.com/mmarketinghelp"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-facebook-f"></i>
          </a>

          <a
            href="https://www.instagram.com/mmarketinghelp"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a href="./privacy-policy.html" class="nav-link text-white"
              >Privacy Policy</a
            >
          </li>
          <li class="nav-item">
            <a href="./terms-of-services.html" class="nav-link text-white"
              >Terms of Service</a
            >
          </li>
        </ul>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
